PORT=5000
CLOUD_API_KEY=137793496244365
CLOUD_NAME=dyfc3nnxv
CLOUD_API_SECRET=awtoSQ7hk-Gy2-KAr7xYrvaSieo
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://adarsh:Adarsh123@cluster0.wvrs7.mongodb.net/?retryWrites=true
JWT_SECRET_KEY=jdlhslsaagfafeoifefkdjdjgffjgjkg
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=adarsh3753@gmail.com
SMTP_PASSWORD=urje ojrx uavd etgr

